# Inventory-Project

./: Inventory Project.csproj  Inventory Project.sln  Inventory Project.slnx  Program.cs  README.md  SQLQuery3.sql  SQLQuery4.sql  _ViewImports.cshtml  appsettings.json
Admin/: EditUserRoles.cshtml  Users.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  HomeController.cs  ItemsController.cs
Data/: ApplicationDbContext.cs
Home/: Index.cshtml
Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Migrations/: 20251202222011_InitialCreate.Designer.cs  20251202222011_InitialCreate.cs  20251203024537_AddItemImage.Designer.cs  20251203024537_AddItemImage.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  DashboardViewModel.cs  ErrorViewModel.cs  Item.cs  UserViewModel.cs
Properties/: launchSettings.json
Shared/: _Layout.cshtml
css/: site.css
